<!DOCTYPE html>
<html lang="en">
<head>
	<title>Cool Math | Free Online Math Lessons &amp; Games</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="icon" href="images/logo-1.jpg" type="image/icon">
</head>
<body>
	<nav class="topnav-index">
		<div class="home-nav-left-index nav-column-index">
			<div id="lessons-index">
				<div id="lessonsbtn-index">Lessons &#x25BC;</div>
				<div id="lessonlist-index">
					<a href="pages/pre-algebra.html" target="_self">Pre-Algebra</a>
					<a href="pages/algebra.html" target="_self">Algebra</a>
					<a href="pages/pre-calculus.html" target="_self">Pre-Calculus</a>
					<a href="pages/practice.html" target="_self">Practice</a>
				</div>
			</div>
			<div id="tools-reference-index">
				<div id="tools-referencebtn-index">Tools &amp; Reference &#x25BC;</div>
				<div id="tools-referencelist-index">
					<a href="pages/math_dictionary.html" target="_self">Math Dictionary</a>
					<a href="pages/math_survival_guide.html" target="_self">Math Survival Guide</a>
					<a href="pages/teachers_success_area.html" target="_self">Teacher's Success Area</a>
				</div>
			</div>	
		</div>
		<div class="home-nav-middle-index nav-column-index">
			<img src="images/logo-2.jpg" alt="logo2" height="50" width="160">
		</div>
		<div class="home-nav-right-index nav-column-index">
			<div class="home-nav-right-btn-index"><a href="pages/user_feedback.html" target="_self">User Feedback</a></div>
			<div class="home-nav-right-btn-index"><a href="pages/user_survey.html" target="_self">User Survey</a></div>
		</div>
	</nav>
	<main>
		<div class="intro-row-index">
			<div class="intro-index intro-left-index"><img src="images/student-image.jpg" alt="studentImage" width="600" height="640"></div>
			<div class="intro-index intro-right-index">
				<h1>For every student, <br>every classroom.<br>Real results.<br></h1>
				<p class="intro-text-index">We’re a nonprofit with the mission to provide a free Math lessons for anyone, anywhere.
				<br>Students can explore Math lessons on <strong>Lessons</strong> section and get help from <strong>Tools &amp; reference</strong> section.</p>
				<p class="intro-text-index">We also provide other websites for Math games, lessons for kids, tools for teachers and parents.</p>
				<div id="otherwebsiteswrapper-index">
					<a href="https://www.coolmathgames.com/" target="_blank"><div class="otherwebsitesbutton-index">Math Games</div></a>
					<a href="https://www.coolmath4kids.com/" target="_blank"><div class="otherwebsitesbutton-index">Math for Kids</div></a>
					<a href="http://coolmath4teachers.com/" target="_blank"><div class="otherwebsitesbutton-index">Teachers</div></a>
					<a href="http://www.coolmath4parents.com/" target="_blank"><div class="otherwebsitesbutton-index">Parents</div></a>
				</div>
			</div>
		</div>
		
		<div class="continue-index">	
			<a href="#continue-link-index" id="continue-link-index">&#8675;</a>
		</div>
		
		<div class="mission-index">
			<h1 id="mission-index">Why Cool Math works ?</h1>
			<div class="mission-column-index left-mission-index">
				<h3>Personalized learning</h3>
				<img src="images/mission-1.gif" alt="misson1" width="200" height="200"> <br><br>
				Students practice at their own pace, first filling in gaps in their understanding and then practice with Math games.</div>
			<div class="mission-column-index">
				<h3>Trusted content</h3>
				<img src="images/mission-2.png" alt="mission2" width="200" height="200"> <br><br>
				Created by experts, Cool Math's library of trusted, standards-aligned practice and lessons covers <br> Pre-Algebra, Algebra and Pre-Calculus.</div>
			<div class="mission-column-index right-mission-index">
				<h3>Tools to empower teachers</h3>
				<img src="images/mission-3.jpg" alt="mission3" width="300" height="200"> <br><br>
				With Cool Math, teachers can encourage students to explore Math on their own and use tools on the website to explain Math concepts to students.</div>
		</div>
		<br><br><br>
		
		<div class="game-row-index">
			<div class="game-index game-left-index">
				<h2>Math Games</h2>
				<p id="game-intro-index">
					Cool Math offers users a vareity of <strong>Fun</strong> and <strong>Intellectual</strong> Math oriented games.
					These games are not only sure to educate students in Math, but also be loads of fun. With a wide variety of options for Teachers,
					Parents, and Students there is always something fun for everyone. We put the <b>Cool</b> in Cool Math.
				</p>
			</div>
			<div class="game-index game-right-index">
				<a href="http://www.coolmath-games.com/0-crazy-taxi-m12">
				<img src="http://www.coolmath.com/sites/cmat/files/styles/game_thumbnail/public/game-logo-crazy-taxi-m12.gif?0=itok%3Dgz9cl4BW" class="game-icon-index" alt="game1"></a>
				<a href="http://www.coolmath-games.com/0-2048">
				<img src="http://www.coolmath.com/sites/cmat/files/styles/game_thumbnail/public/game-logo-2048.gif?0=itok%3DhjtcgGE4" class="game-icon-index" alt="game2"></a>
				<a href="http://www.coolmath-games.com/0-coffee-shop">
				<img src="http://www.coolmath.com/sites/cmat/files/styles/game_thumbnail/public/game-logo-coffee-shop.gif?0=itok%3DO9hiBAWT" class="game-icon-index" alt="game3"></a>
				<a href="http://www.coolmath-games.com/0-subtraction-blast">
				<img src="http://www.coolmath.com/sites/cmat/files/styles/game_thumbnail/public/game-logo-subtraction-blast.gif?0=itok%3DmKCZ8DVo" class="game-icon-index" alt="game4"></a>
				<a href="http://www.coolmath-games.com/0-color-21">
				<img src="http://www.coolmath.com/sites/cmat/files/styles/game_thumbnail/public/game-logo-color-21.gif?0=itok%3D3vv6DbtD" class="game-icon-index" alt="game5"></a>
				<a href="https://www.coolmathgames.com/"><span id="more-games-index">More Games</span></a>
			</div>
		</div>
		
	</main>
	<footer id="bottom">&copy; 2019 Coolmath.com LLC. All Rights Reserved. 
	<a href="http://www.constructivemedia.com/">Constructive Media, LLC</a> </footer>
</body>

</html>